<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>PHP Types</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/custom.css">
    <link rel="stylesheet" href="dist/theme/black.css">

    <link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section data-background-color="#ECE8D9">
            <h1 class="r-fit-text base-text-color">PHP típusok és statikus analízis</h1>
            <p>Czékus Máté</p>
        </section>
        <section data-background-color="#FAF6E9">
            <h2>Figyelem, We gonna go under the hood</h2>
            <iframe src="https://giphy.com/embed/SyV2qpZXupdxvm7sad" width="480" height="270" frameBorder="0"
                    class="giphy-embed" allowFullScreen></iframe>
            <h2>az előadás tartalmaz hivatkozásokat egyes low level PHP nyelvi funkciókra</h2>
        </section>
        <section data-background-color="#ECE8D9">
            <section>
                <h1>Típusok</h1>
            </section>
            <section>
                <h3>Kinek kellenek ezek a típusok?</h3>
                <p class="fragment fade-up">Neked</p>
                <p class="fragment fade-up">Nekem</p>
                <p class="fragment fade-up">A nyelvnek</p>
            </section>
            <section>
                <h3>Neked</h3>
                <pre><code>
Fatal error: Uncaught TypeError: f(): Argument #1 ($c) must be of type C, E given, called in /in/gLonb on line 14 and defined in /in/gLonb:8
Stack trace:
#0 -(14): f(Object(E))
#1 {main}
  thrown in - on line 8
                    </code></pre>
                <pre><code>
Warning: "boolean" will be interpreted as a class name. Did you mean "bool"? Write "\boolean" to suppress this warning in /in/9YrUX on line 2
                    </code></pre>
            </section>
            <section>
                <h3>Nekem</h3>
                <pre class="fragment semi-fade-out"><code>
function add($a, $b) {
    return $a + $b;
}
                </code></pre>
                <pre class="fragment"><code>
function add(int|float $a, int|float $b): int|float {
    return $a + $b;
}
                    </code></pre>
            </section>
            <section>
                <section>
                    <h3>A nyelvnek</h3>
                    <ul>
                        <li class="fragment">Type konvertálás</li>
                        <li class="fragment">opcache</li>
                        <li class="fragment">JIT</li>
                        <li class="fragment">AST</li>
                    </ul>
                </section>
            </section>
            <section>
                <h2>Merülés következik</h2>
                <iframe src="https://giphy.com/embed/SiKqNZqksVYWmQEMjd" width="480" height="269" frameBorder="0"
                        class="giphy-embed" allowFullScreen></iframe>
            </section>
            <section>
                <h3>Type konvertálás</h3>
                <pre><code>
$foo = "1";  // $foo is string (ASCII 49)
$foo *= 2;   // $foo is now an integer (2)
$foo = $foo * 1.3;  // $foo is now a float (2.6)
$foo = 5 * "10 Little Piggies"; // $foo is integer (50)
$foo = 5 * "10 Small Pigs";     // $foo is integer (50)
                    </code></pre>
                <p>Ez meggátolható strict type használatával saját kód esetén:</p>
                <pre><code>declare(strict_types=1);</code></pre>
            </section>
            <section>
                <h3>opcache</h3>
                <ul>
                    <li>memóriában tárol előre fordított kódot</li>
                    <li>^ ebből adódóan, képes előre fordítani kódokat</li>
                </ul>
            </section>
            <section>
                <h3>JIT</h3>
                <ul>
                    <li>első interpretálás során fut</li>
                    <li>dinamikus részleteket is képes tárolni</li>
                    <li>opcache-t használ tárolásra</li>
                </ul>
            </section>
            <section>
                <h3>AST</h3>
                <h4>Abstract syntax tree</h4>
                <p>7.0 óta létezik, egy tree-t tervez és épít arról hogyan fogja feldolgozni az adott kódot</p>
            </section>
        </section>
        <section data-background-color="#ECE8D9">
            <section>
                <h2>PHP Doc Block</h2>
                <ul>
                    <li class="fragment">Domain Specific Language (DSL), dokumentáció íráshoz</li>
                    <li class="fragment">Markdown-al is szerkeszthető</li>
                    <li class="fragment">Pending specifikáció</li>
                    <li class="fragment">Jelenleg csak ezzel elérhetőek az array belső típusozásai és a generic-ek</li>
                </ul>
            </section>
            <section>
                <pre><code>
/**
 * This is the summary for a DocBlock.
 *
 * This is the description for a DocBlock. This text may contain
 * multiple lines and even some _markdown_.
 *
 * * Markdown style lists function too
 * * Just try this out once
 *
 * The section after the description contains the tags; which provide
 * structured meta-data concerning the given element.
 *
 * @author  Mike van Riel <me@mikevanriel.com>
 *
 * @since 1.0
 *
 * @param int    $example  This is an example function/method parameter description.
 * @param string $example2 This is a second example.
 */

                </code></pre>
            </section>
            <section>
                <iframe src="https://giphy.com/embed/TlK63EI7rtUu9IAyxTW" width="480" height="332" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </section>
        </section>
        <section data-background-color="#ECE8D9">
            <section>
                <h2>Statikus analízis</h2>
                <iframe src="https://giphy.com/embed/1hVPMOjQSGIyhvIek1" width="500px" height="500px"
                        frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </section>
            <section>
                <h2>Miért van erre szükség?</h2>
                <div class="fragment">A PHP típusokból eredő hibái és logikai malőrjei <b>runtime</b> derülnek ki!</div>
                <div class="fragment">Viszont az AST-nek és a típusoknak köszönhetően ezeket ki lehet szűrni előre!</div>
            </section>
            <section>
                <h2>PHPStan</h2>
                <h2 class="fragment fade-out">Psalm</h2>
            </section>
            <section>
                <h2>PHPStan</h2>
                <ul>
                    <li>Könnyű konfigurálni (neon)</li>
                    <li>Szép és érthető hibaüzenetek</li>
                    <li><a href="https://github.com/phpstan/phpstan-strict-rules">Könnyen hozzáadhatóak új szabályok (saját és külsős)</a></li>
                </ul>
            </section>
        </section>
        <section data-background-color="#FAF6E9">
            <iframe src="https://giphy.com/embed/xT5LMB2WiOdjpB7K4o" width="480" height="362" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </section>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealHighlight]
    });
</script>
</body>

</html>